
include "application.conf"

db.default.driver   = "com.mysql.jdbc.Driver"
db.default.url      = "jdbc:mysql://10.0.6.44:3306/mybeestudent?useLegacyDatetimeCode=false&serverTimezone=UTC"
db.default.username = "mea"
db.default.password = "mea"

elasticsearch.index.name    = "mybeestudent-preprod"

facebook.application.id = "----------------------"
